<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<StackPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EvidenceRoomController">
    <AnchorPane id="AnchorPane" fx:id="evidenceroom_pane" prefHeight="552.0" prefWidth="983.0">
        
        <children>
            <Pane fx:id="inventory_space_1" layoutX="706.0" layoutY="469.0" prefHeight="69.0" prefWidth="77.0" style="-fx-background-color: beige; -fx-border-color: black;">
            <children>
               <ImageView fx:id="key_inventory_space_1" fitHeight="63.0" fitWidth="59.0" layoutX="9.0" layoutY="3.0" visible="false">
                  <image>
                     <Image url="@../images/EvidenceRoomKey.png" />
                  </image>
               </ImageView>
            </children>
            </Pane>
            <Pane id="inventory_space_2" layoutX="791.0" layoutY="469.0" prefHeight="69.0" prefWidth="77.0" style="-fx-background-color: beige; -fx-border-color: black;" />
            <Pane id="inventory_space_3" layoutX="877.0" layoutY="469.0" prefHeight="69.0" prefWidth="77.0" style="-fx-background-color: beige; -fx-border-color: black;" />
            <Pane id="dialog_pane" layoutX="168.0" layoutY="339.0" prefHeight="200.0" prefWidth="519.0" style="-fx-background-color: beige; -fx-border-color: black;">
                <children>
                    <Text fx:id="dialog_text" layoutX="14.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 14px;" text="You know that you shouldn't be here right now, but this is the only time you could think to find evidence. You suspect Officer Mason has been working against the interests of the force, but nobody believes you. You stand now in the evidence room, looking for the key to Officer Mason's desk. Is it under his hat?" wrappingWidth="381.46575927734375" />
                </children></Pane>
            <ToolBar id="game-toolbar" prefHeight="63.0" prefWidth="984.0" style="-fx-background-color: navy;">
                <items>
                <Button id="pause-button" mnemonicParsing="false" onAction="#handlePause" style="-fx-background-color: #0099ff;" text="Pause" textFill="#0f0f0f" />
                    <Button id="hint_button" mnemonicParsing="false" onAction="#handleHint" style="-fx-background-color: #0099ff;" text="Hint" textFill="#0f0f0f" />
                    <Button layoutX="844.0" layoutY="23.0" mnemonicParsing="false" onMouseClicked="#settings" style="-fx-background-color: black;" text="Settings" />
                    <Button id="home-button" mnemonicParsing="false" onMouseClicked="#home" text="Home" />

                </items>
            </ToolBar>
         <!-- This brings up the puzzleOverlay -->
         <Button fx:id="hat_button" layoutX="97.0" layoutY="197.0" mnemonicParsing="false" onAction="#handlePuzzle" prefHeight="70.0" prefWidth="105.0" style="-fx-background-color: clear; -fx-cursor: hand;" />
         <!-- This moves to the next room -->
         <Button fx:id = "next_room" visible="hidden" layoutX="722.0" layoutY="253.0" mnemonicParsing="false" onMouseClicked="#nextRoom" style="-fx-background-color: navy;" text="Move to next Room" />
        </children>
    </AnchorPane>

    <AnchorPane fx:id="puzzleOverlay" managed="false" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: rgba(0, 0, 0, 0.7); -fx-cursor: hand;" visible="false">
    <children>
         <Pane id="puzzlePane" layoutX="316.0" layoutY="124.0" prefHeight="319.0" prefWidth="364.0" style="-fx-background-color: navy; -fx-background-radius: 5px;">
            <children>
            <Label layoutX="123.0" layoutY="25.0" style="-fx-text-fill: white; -fx-font-size: 24px; -fx-font-weight: bold;" text="Under Hat" />
               <Button fx:id="key_button" layoutX="30.0" layoutY="75.0" mnemonicParsing="false" onAction="#completePuzzle" prefHeight="219.0" prefWidth="296.0" style="-fx-background-color: white;">
                  <graphic>
                     <ImageView fitHeight="192.0" fitWidth="209.0">
                        <image>
                           <Image url="@../images/EvidenceRoomKey.png" />
                        </image>
                     </ImageView>
                  </graphic>
               </Button>
            </children>
         </Pane>
    </children>

    </AnchorPane>

    <!-- Change managed and visible to true to edit in scenebuilder -->
     <AnchorPane fx:id="pauseOverlay" layoutX="341.0" layoutY="176.0" managed="false" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: rgba(0, 0, 0, 0.7); -fx-background-radius: 10; -fx-padding: 20; -fx-alignment: center;" visible="false">
    <children>
         <Pane layoutX="392.0" layoutY="176.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: navy; -fx-background-radius: 5px;">
            <children>
            <Label layoutX="60.0" layoutY="25.0" style="-fx-text-fill: white; -fx-font-size: 24px; -fx-font-weight: bold;" text="Paused" />
              <Button layoutX="48.0" layoutY="77.0" onAction="#handleResume" style="-fx-background-color: #0099ff; -fx-cursor: hand;" text="Resume" />
              <Button layoutX="20.0" layoutY="131.0" onAction="#handleSaveQuit" style="-fx-background-color: #0099ff; -fx-cursor: hand;" text="Save and Quit" />
            </children>
         </Pane>
    </children>
    </AnchorPane>

    <stylesheets>
            <URL value="@evidenceroom.css" />
        </stylesheets>
</StackPane>
