<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<StackPane id="StackPane" alignment="CENTER" fx:id="home_pane"  xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeController">
      
      
      <children>
      <VBox spacing="20.0" alignment="CENTER">
         
         <Label layoutX="228.0" layoutY="93.0" style="-fx-background-radius: 5px; -fx-label-padding: 10px; -fx-background-color: #0099ff; -fx-font-size: 35px;" text="The Way Out: Crude Corruption" />
         <Label fx:id="label" layoutX="376.0" layoutY="176.0" minHeight="16" minWidth="69" text="By: Rotten Apple Games" />
         <HBox spacing="15.0" alignment="CENTER">
            <Button fx:id="button" layoutX="442.0" layoutY="220.0" onAction="#onLoginClicked" style="-fx-background-color: navy; -fx-cursor: hand;" text="Login" textFill="#dfd6d6" />
            <Button fx:id="button1" layoutX="425.0" layoutY="288.0" onAction="#onSignupClicked" prefHeight="46.0" prefWidth="115.0" style="-fx-background-color: navy; -fx-cursor: hand;" text="Signup" />
            <Button fx:id = "guest_button" layoutX="441.0" layoutY="358.0" mnemonicParsing="false" onMouseClicked="#guest" style="-fx-background-color: navy; -fx-cursor: hand;" text="Guest" /> 
         </HBox>
         <Button layoutX="844.0" layoutY="23.0" mnemonicParsing="false" onMouseClicked="#settings" style="-fx-background-color: black; -fx-cursor: hand;" text="Settings" />
      </VBox>
      </children>
      
   <stylesheets>
      <URL value="@styles.css" />
   </stylesheets>
</StackPane>
